# SpringMVCRest

./: README.md
JSPCrud/: .project  register.sql
JSPCrud/WebContent/: adduser-error.jsp  adduser-success.jsp  adduser.jsp  adduserform.jsp  deleteuser.jsp  editform.jsp  edituser.jsp  index.jsp  userform.html  viewusers.jsp
JSPCrud/src/com/pgr/bean/: User.java
JSPCrud/src/com/pgr/dao/: UserDao.java
JSPCustomTagDemo/: .project
JSPCustomTagDemo/src/main/java/com/pgr/jsp/: Message.java
JSPCustomTagDemo/src/main/webapp/: index.jsp
JSPCustomTagDemo/src/main/webapp/WEB-INF/: message.tld  web.xml
JSPMavenExample/: .project  pom.xml
JSPMavenExample/src/main/java/com/pgr/jsp/: TodayDateDemo.java
JSPMavenExample/src/main/java/com/pgr/model/: Employee.java
JSPMavenExample/src/main/webapp/: index.html  index.jsp
JSTLDemo/: .project  pom.xml
JSTLDemo/src/main/webapp/: index.jsp
JSTLDemo/src/main/webapp/WEB-INF/: web.xml
SpringMVCAnnotationDemo/: .project
SpringMVCFirstDemo/: .project
SpringMVCFirstDemo/src/main/java/com/pgr/springmvc/controller/: HelloController.java
SpringMVCFirstDemo/src/main/webapp/WEB-INF/: spring-servlet.xml
SpringMVCFirstDemo/src/main/webapp/WEB-INF/views/: index.jsp
SpringMVCHibernateLoginDemo/: .project  pom.xml
SpringMVCHibernateLoginDemo/src/main/java/com/pgr/mvc/controller/: LoginController.java  RegisterController.java
SpringMVCHibernateLoginDemo/src/main/java/com/pgr/mvc/dao/: LoginDao.java  RegisterDao.java
SpringMVCHibernateLoginDemo/src/main/java/com/pgr/mvc/dao/impl/: LoginDaoImpl.java
SpringMVCHibernateLoginDemo/src/main/java/com/pgr/mvc/entity/: UserEntity.java
SpringMVCHibernateLoginDemo/src/main/java/com/pgr/mvc/service/impl/: LoginServiceImpl.java
SpringMVCHibernateLoginDemo/src/main/webapp/WEB-INF/views/: adduser-error.jsp  index.jsp  userform.jsp
SpringMVCHibernateLoginDemo_Updated/: .project  pom.xml
SpringMVCHibernateLoginDemo_Updated/src/main/java/com/pgr/mvc/controller/: LoginController.java  LoginRestController.java
SpringMVCHibernateLoginDemo_Updated/src/main/java/com/pgr/mvc/dao/: LoginDao.java
SpringMVCHibernateLoginDemo_Updated/src/main/java/com/pgr/mvc/dao/impl/: LoginDaoImpl.java  (+1 more)
SpringMVCHibernateLoginDemo_Updated/src/main/java/com/pgr/mvc/dto/: LoginBean.java  User.java
SpringMVCHibernateLoginDemo_Updated/src/main/java/com/pgr/mvc/entity/: LoginEntity.java
SpringMVCHibernateLoginDemo_Updated/src/main/java/com/pgr/mvc/service/: LoginService.java  RegisterService.java
SpringMVCHibernateLoginDemo_Updated/src/main/webapp/WEB-INF/spring/: root-context.xml
SpringMVCHibernateLoginDemo_Updated/src/main/webapp/WEB-INF/views/: adduserform.jsp  editform.jsp  forgotpassword.jsp  login.jsp  success.jsp  user_register.jsp  viewusers.jsp
SpringMVCJDBCCRUDDemo/: .project
SpringMVCJDBCCRUDDemo/src/main/java/com/pgr/mvc/dao/: LoginDao.java
SpringMVCJDBCCRUDDemo/src/main/java/com/pgr/mvc/service/: LoginController.java
SpringMVCLoginDemo/: pom.xml
SpringMVCLoginDemo/src/main/java/com/pgr/mvc/controller/: LoginController.java
SpringMVCLoginDemo/src/main/java/com/pgr/mvc/dao/: LoginDao.java
SpringMVCLoginDemo/src/main/java/com/pgr/mvc/service/: LoginService.java
SpringMVCLoginDemo/src/main/webapp/WEB-INF/spring/: root-context.xml
SpringMVCRestAjaxDemo/: .project  pom.xml
SpringMVCRestAjaxDemo/src/main/java/com/pgr/mvc/controller/: EmployeeController.java
SpringMVCRestAjaxDemo/src/main/java/com/pgr/mvc/dao/: EmployeeDao.java  EmployeeDaoImpl.java
SpringMVCRestAjaxDemo/src/main/java/com/pgr/mvc/dto/: EmployeeDto.java
SpringMVCRestAjaxDemo/src/main/java/com/pgr/mvc/entity/: EmployeeEntity.java
SpringMVCRestAjaxDemo/src/main/java/com/pgr/mvc/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringMVCRestAjaxDemo/src/main/resources/: employees.sql
SpringMVCRestAjaxDemo/src/main/webapp/WEB-INF/: web.xml
SpringMVCRestAjaxDemo/src/main/webapp/WEB-INF/spring/: root-context.xml
SpringMVCRestAjaxDemo/src/main/webapp/WEB-INF/views/: addEmployee.jsp  deleteEmployee.jsp  home.jsp  listOfEmployee.jsp  menu.jsp  updateEmployee.jsp
mvc/: .classpath  .project  userdetails.sql
mvc/WebContent/: index.jsp  login-success.jsp
mvc/WebContent/WEB-INF/: web.xml
mvc/src/com/pgr/: ControllerServlet.java
mvc/src/com/pgr/beans/: LoginBean.java
mvc/src/com/pgr/bs/: ValidateLoginDetails.java
mvc/src/com/pgr/dao/: LoginDao.java
(+6 files in other folders)
